cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebac7c75ce7f5b93dd368cdd0ebbeacd22c0758151f21b33d139d0803e6276a7

name:           ServantTraining
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ServantTraining#readme>
homepage:       https://github.com/githubuser/ServantTraining#readme
bug-reports:    https://github.com/githubuser/ServantTraining/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ServantTraining

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ServantTraining
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ServantTraining-exe
  main-is: Main.hs
  other-modules:
      Paths_ServantTraining
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServantTraining
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , exceptions
    , http-media
    , mtl
    , servant-server
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite ServantTraining-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ServantTraining
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServantTraining
    , base >=4.7 && <5
  default-language: Haskell2010
